# ICFaucet

./: FHelper.cs  Function.cs  ICFaucet.csproj  ICFaucet.sln  README.md  publish.sh
Actions/: OnCallbackQuery.cs  OnInlineQuery.cs  OnInlineResultChosen.cs  OnMessage.cs
Models/: TokenProps.cs  UserAccount.cs
Process/: CheckMasterChatMembership.cs  FaucetProcessMessage.cs  GetAccount.cs  GetDeposit.cs  GetMasterChatInviteLink.cs  GetTokenFaucetProps.cs  GetTokenProps.cs  GetTokenTransferProps.cs  Process.cs  ProcessAllCallbacks.cs  ProcessCallbacks.cs  ProcessMessage.cs  ProcessPrivateCallbacks.cs  TransferProcessAcceptCallback.cs
